# registration

./: .gitignore  .project  pom.xml
src/main/java/ejb/: AccountRepository.java  AccountRepositoryImpl.java  ActivateRepository.java  ActivateRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  RegistrationReository.java  RegistrationReositoryImpl.java  RegistrationRepository.java  RegistrationRepositoryImpl.java
src/main/java/endpoint/: ActivationEndpoint.java  LoginEndpoint.java
src/main/java/endpoint/config/: RestConfig.java
src/main/java/exceptions/: UserAlreadyExistException.java
src/main/java/filter/: ActivationFilter.java  LoginFilter.java
src/main/java/model/: User.java  VerificationToken.java
src/main/java/servlet/: ActivateServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RestartServlet.java
src/main/java/util/: AuthHelper.java  CustomDbLoginModule.java  CustomPrincipal.java  EmailSender.java  HashingHelper.java  MessageSender.java  PasswordGenerator.java
src/main/java/validators/: UserExist.java  UserExistValidator.java
src/main/resources/: log4j.properties  mail.properties
src/main/webapp/: activate.jsp  error.jsp  index.jsp  login.jsp  registration.jsp  restartMailSend.jsp  restartPassword.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/ejb/: RegistrationRepoTests.java
src/test/java/util/: PasswordGeneratorTest.java
src/test/java/validators/: UserExistValidatorTests.java
